{
    "name": "javascript-garden",
    "description": "A collection of documentation about the most quirky parts of the JavaScript language.",
    "version": "0.0.0",
    "dependencies": {
        "fomatto": "0.5.0",
        "forever": ">=0.4.1",
        "jade": "0.9.1",
        "neko": "1.1.2",
        "node-markdown": "0.1.0"
    }
}
